In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.shape

(891, 12)

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
#Количество и названия константных и уникальных полей
for i in df:
    print(df[i].value_counts())

1      1
599    1
588    1
589    1
590    1
      ..
301    1
302    1
303    1
304    1
891    1
Name: PassengerId, Length: 891, dtype: int64
0    549
1    342
Name: Survived, dtype: int64
3    491
1    216
2    184
Name: Pclass, dtype: int64
Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: Name, Length: 891, dtype: int64
male      577
female    314
Name: Sex, dtype: int64
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: Ticket, Length: 681, dtype: int64
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: Fare, Length: 248, dtype: int64
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64
S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [11]:
df = df.drop(['Cabin', 'Ticket'], axis = 1)

In [13]:
df['Age'] = 1912 - df['Age']

In [14]:
df.columns = ['id Пассажира', 'Выжил', 'Класс', 'Имя', 'Пол', 'Год Рождения', 'Сибсп', 'Парч', 'Фейр', 'Тип']

In [15]:
df

,id Пассажира,Выжил,Класс,Имя,Пол,Год Рождения,Сибсп,Парч,Фейр,Тип
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1885.0,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1893.0,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1886.0,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,1880.0,0,0,7.7500,Q

In [17]:
df.isna().sum()

id Пассажира      0
Выжил             0
Класс             0
Имя               0
Пол               0
Год Рождения    177
Сибсп             0
Парч              0
Фейр              0
Тип               2
dtype: int64

In [20]:
df['Год Рождения'].fillna(df['Год Рождения'].mean())

0      1890.000000
1      1874.000000
2      1886.000000
3      1877.000000
4      1877.000000
          ...
886    1885.000000
887    1893.000000
888    1882.300882
889    1886.000000
890    1880.000000
Name: Год Рождения, Length: 891, dtype: float64

In [21]:
df['Тип'] = df['Тип'].fillna(df['Тип'].mode())

In [22]:
df.to_csv('Titanic_df.csv')

In [25]:
df = pd.read_csv('Titanic_df.csv', index_col=0)

In [26]:
df

,id Пассажира,Выжил,Класс,Имя,Пол,Год Рождения,Сибсп,Парч,Фейр,Тип
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1885.0,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1893.0,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1886.0,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,1880.0,0,0,7.7500,Q